# Local Development Environment Variables

# Django Settings
SECRET_KEY=inwu$&yh!4)ylc%viq7=4yi6dsf*stvu5b5hezs_$q3qw&i)_h
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Local Database Configuration (PostgreSQL)
DB_NAME=clothing_store
DB_USER=postgres
DB_PASSWORD=abhi
DB_HOST=localhost
DB_PORT=5432


# Cloudinary for local development
CLOUDINARY_URL=cloudinary://577664787943417:zqvOTPmJJBX1IMooj0d74Y_ggNQ@dih4w0ic6
# Note: DATABASE_URL is for production (Render)
DATABASE_URL=postgresql://friend_online_store_production_db_user:unFMxd8gLN9E8XVnFvnImIPSezKnmFD4@dpg-d69bmt3h46gs73fqvjt0-a/friend_online_store_production_db

# Email settings (do NOT commit real credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=20eg110119@anurag.edu.in
EMAIL_HOST_PASSWORD=rzul fqvr xtzw lwig
DEFAULT_FROM_EMAIL=20eg110119@anurag.edu.in
DATABASE_URL=